E:\Hoc_Tap\3. HOCKI II NAM 2022-2023\Window\GUI\FlatWPF\UI_Flat_Design\UI_Flat_Design\bin\Debug\UI_Flat_Design.exe.config
E:\Hoc_Tap\3. HOCKI II NAM 2022-2023\Window\GUI\FlatWPF\UI_Flat_Design\UI_Flat_Design\bin\Debug\UI_Flat_Design.exe
E:\Hoc_Tap\3. HOCKI II NAM 2022-2023\Window\GUI\FlatWPF\UI_Flat_Design\UI_Flat_Design\bin\Debug\UI_Flat_Design.pdb
E:\Hoc_Tap\3. HOCKI II NAM 2022-2023\Window\GUI\FlatWPF\UI_Flat_Design\UI_Flat_Design\obj\Debug\UI_Flat_Design.csprojAssemblyReference.cache
E:\Hoc_Tap\3. HOCKI II NAM 2022-2023\Window\GUI\FlatWPF\UI_Flat_Design\UI_Flat_Design\obj\Debug\MainWindow.g.cs
E:\Hoc_Tap\3. HOCKI II NAM 2022-2023\Window\GUI\FlatWPF\UI_Flat_Design\UI_Flat_Design\obj\Debug\App.g.cs
E:\Hoc_Tap\3. HOCKI II NAM 2022-2023\Window\GUI\FlatWPF\UI_Flat_Design\UI_Flat_Design\obj\Debug\UI_Flat_Design_MarkupCompile.cache
E:\Hoc_Tap\3. HOCKI II NAM 2022-2023\Window\GUI\FlatWPF\UI_Flat_Design\UI_Flat_Design\obj\Debug\UI_Flat_Design_MarkupCompile.lref
E:\Hoc_Tap\3. HOCKI II NAM 2022-2023\Window\GUI\FlatWPF\UI_Flat_Design\UI_Flat_Design\obj\Debug\MainWindow.baml
E:\Hoc_Tap\3. HOCKI II NAM 2022-2023\Window\GUI\FlatWPF\UI_Flat_Design\UI_Flat_Design\obj\Debug\UI_Flat_Design.g.resources
E:\Hoc_Tap\3. HOCKI II NAM 2022-2023\Window\GUI\FlatWPF\UI_Flat_Design\UI_Flat_Design\obj\Debug\UI_Flat_Design.Properties.Resources.resources
E:\Hoc_Tap\3. HOCKI II NAM 2022-2023\Window\GUI\FlatWPF\UI_Flat_Design\UI_Flat_Design\obj\Debug\UI_Flat_Design.csproj.GenerateResource.cache
E:\Hoc_Tap\3. HOCKI II NAM 2022-2023\Window\GUI\FlatWPF\UI_Flat_Design\UI_Flat_Design\obj\Debug\UI_Flat_Design.csproj.CoreCompileInputs.cache
E:\Hoc_Tap\3. HOCKI II NAM 2022-2023\Window\GUI\FlatWPF\UI_Flat_Design\UI_Flat_Design\obj\Debug\UI_Flat_Design.exe
E:\Hoc_Tap\3. HOCKI II NAM 2022-2023\Window\GUI\FlatWPF\UI_Flat_Design\UI_Flat_Design\obj\Debug\UI_Flat_Design.pdb
